                        -HD:\FlutterSdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\github\trendy_fashion_flutter\build\app\intermediates\cxx\Debug\364r4o55\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\github\trendy_fashion_flutter\build\app\intermediates\cxx\Debug\364r4o55\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\github\trendy_fashion_flutter\android\app\.cxx\Debug\364r4o55\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2